
<!DOCTYPE html>
<html>
<head>
		<title>Cash BANK </title>
		<link rel="icon" href="img/BANK.png">
<link rel="stylesheet" href="css/css2.css"/>


</head>

		

<div class="hold1">
    <div class="header1">
      <div id="logo1">
           <a href="index.html">
         <img  src="img/CASH BANK.png" alt="logo"> </a>

        </div>
    </div>
</div>


    <body>

        <section class="faq-section">
            <div class="container">
              <div class="row">
                                
                                <div class="col-md-6 offset-md-3">
            
                                    <div class="faq-title text-center pb-3">
                                        <h2>ABOUT</h2>
                                    </div>
                                </div>
                                <div class="col-md-6 offset-md-3">
                                    <div class="faq" id="accordion">
                                        <div class="card">
                                            <div class="card-header" id="faqHeading-1">
                                                <div class="mb-0">
                                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                                        <span class="badge">1</span>What is CASH BANK and how does it work?
                                                    </h5>
                                                </div>
                                            </div>
                                            <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>  CASH BANK provides an easy and quick way to send and request money online. You can transfer money (abroad) to family, friends, online shops, and auction sites like amazon .</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqHeading-2">
                                                <div class="mb-0">
                                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                                        <span class="badge">2</span> Convenient Mobile App
                                                    </h5>
                                                </div>
                                            </div>
                                            <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>With the cash bank app all the main services. Better than just an online bank account!
                                                        Notifications about incoming transfers in real-time.
                                                        Manage your payment card: check the balance, transfer money, change limits, see a PIN code reminder, or even block the card, if needed</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqHeading-3">
                                                <div class="mb-0">
                                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                                        <span class="badge">3</span>It's as easy as pay.
                                                        Simply register and use it!
                                                    </h5>
                                                </div>
                                            </div>
                                            <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Forget high prices, slow transfers, and limited possibilities.

                                                        Enter a limitless world of payments with CASH BANK</p>
                                                </div>
                                            </div>
                                        </div>
                                     
                                  
                            </section>
                </body>
</html>