
<!DOCTYPE html>
<html>
<head>
		<title>Cash BANK </title>
		<link rel="icon" href="img/BANK.png">
<link rel="stylesheet" href="css/css2.css"/>


</head>

		

<div class="hold1">
    <div class="header1">
      <div id="logo1">
           <a href="index.html">
         <img  src="img/CASH BANK.png" alt="logo"> </a>

        </div>
    </div>
</div>


    <body>

        <section class="faq-section">
            <div class="container">
              <div class="row">
                                <!-- ***** FAQ Start ***** -->
                                <div class="col-md-6 offset-md-3">
            
                                    <div class="faq-title text-center pb-3">
                                        <h2>FAQ</h2>
                                    </div>
                                </div>
                                <div class="col-md-6 offset-md-3">
                                    <div class="faq" id="accordion">
                                        <div class="card">
                                            <div class="card-header" id="faqHeading-1">
                                                <div class="mb-0">
                                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                                        <span class="badge">1</span>How can I transfer money to banks and other payment systems?
                                                    </h5>
                                                </div>
                                            </div>
                                            <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Transfers from a cash bank account to other banks are performed just like at banks. You have to fill in the recipient data, indicate the account number and purpose of payment/reference. In order to transfer money from cash bank to other payment systems, you will have to indicate the client number in the system or other data depending on the payment system.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqHeading-2">
                                                <div class="mb-0">
                                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                                        <span class="badge">2</span> How can I add funds to the account?
                                                    </h5>
                                                </div>
                                            </div>
                                            <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>You can add funds to your cash bank account from any bank in the world or by cashing in at a cash bank partner POS. Having logged in to your cash bank account and selected "Add funds", you will be able to choose an account top-up method and get detailed account replenishment instructions.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqHeading-3">
                                                <div class="mb-0">
                                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                                        <span class="badge">3</span>Can I pay via or link a card with other systems, like PayPal?
                                                    </h5>
                                                </div>
                                            </div>
                                            <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>You can link your card with PayPal or other systems accepting VISA cards.</p>
                                                </div>
                                            </div>
                                        </div>
                                     
                                  
                            </section>
                </body>
</html>