<!DOCTYPE html>
<html>
<head>
		<title>Cash BANK </title>
		<link rel="icon" href="img/BANK.png">
<link rel="stylesheet" href="css/style.css"/>
</head>

		
<body>
	
<<div class="hold">
	<div class="header">
	  <div class="container">
		<div id="logo">
			<a href="index.html">
				<img src="img/CASH BANK.png" alt="logo">
		</div>
		<ul class="nav">
		  <li><a href="about.html"class="abar">ABOUT</a></li>
		  <li><a href="FAQ.html"class="abar">FAQ</a></li>
		  <li><a href="support.html"class="abar">SUPPORT</a></li>
		  <li><a href="login.html"class="abar2">SIGN IN/ SIGN UP</a></li>
		</ul>
	  </div>
	</div>
  </div>
	
  
<head>

	<div , class="content">
		        
         	            <div  >
							<img src="img/money2.jpg" alt="logo">
							
                    <h1>All payment methods for your e-shop</h1>
	
                    <h2>CASH BANK Probably the lowest price on the payment collection market
						And All received payments in one account.</h2>
				
					 	<button class="started">  <a href="login.html"> SIGN IN/ SIGN UP </button> </a>
         	            </div>
                
		

        
	

        <div class="section2">
            <div class="features">
                <div>
                    <img src="img/ui.svg" alt="anywhere icon">
                    <h3>Access to your account, anywhere.</h3>
                    <p>The ability to use a smartphone, tablet, or computer to access your account .</p>
                </div>
                <div>
                    <img src="img/security.svg" alt="security icon">
                    <h3>Security you can trust.</h3>
                    <p>We keep your financial details private and transactions secure from fraud 24/7.</p>
                </div>
                <div>
                    <img src="img/transfer.svg" alt="tranc icon">
                    <h3>easy way to transfer money online.</h3>
                    <p>You can send money instantly to friends & family with an easy and secure platform.</p>
                </div>
                <div>
                    <img src="img/pay.svg" alt="Payicon">
                    <h3>Pay your way.</h3>
                    <p>Secure online payments at the speed of want.</p>
                </div>
            </div>
        </div>
  
        

 

             

        
	</div>
	
    <footer>

		<nav>
			<a class="social" href="https://www.facebook.com/" title="Facebook">
			  <img class="img_social" src="img/facebook.png"alt="facebook" /> </a>
			<a class="social" href="https://www.instagram.com"><img class="img_social" src="img/instagram.png"alt="instagram" /></a>
			<a class="social" href="https://twitter.com/">
			  <img class="img_social" src="img/twitter.png"alt="twitter" /></a>
			<a class="social" href="https://www.linkedin.com/">
			  <img class="img_social" src="img/linkedin.png" alt="linked&in"/>  </a>
		
		</nav>
			   <div>
		<img class="img_social" src="img/location.svg" alt="location pin">
                <p1>ALGERIA , BATNA , 05000</p1>
            
			     </div>
   
    
				 
			

       
    </footer>
   



</body>
</html>