<!DOCTYPE html>
<html>
<head>
		<title>Cash BANK </title>
		<link rel="icon" href="img/BANK.png">
<link rel="stylesheet" href="css/css.css"/>


</head>

<body>
	




	<div class="hold1">
		<div class="header1">
	<div id="logo1">
	<a href="index.html">
		<img src="img/CASH BANK.png" alt="logo">
	</a>
	
	</div>
		</div>
	</div>
	


<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="config.php" method="post">
			<h1>Create Account</h1>
		
			
			<input type="varchar" name="firstn" placeholder="First Name" />
			<input type="varchar" name="lastn" placeholder="last Name" />
			<input type="number"   name="zcode"value=""placeholder="zip code" />
			<input type="text"name="city" placeholder="city" />
			<input type="text"name="address" placeholder="address" />
			<input type="date" name="date" />
				    
			<input type="email" name="email"placeholder="Email" />
			<input type="password" name="password" placeholder="Password" />
			
			<button>Sign Up</button>
		</form>
	</div>


	<div class="form-container sign-in-container">
		<form  action="config.php" method="post">
			<h1>Sign in</h1>
			
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			
			
			
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>please Enter your personal details</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>


<script src="js/JS.js"></script>
</body>

</html>