<!DOCTYPE html>
<html>
<head>
		<title>Cash BANK </title>
		<link rel="icon" href="img/BANK.png">
<link rel="stylesheet" href="css/css.css"/>


</head>

		

<div class="hold1">
    <div class="header1">
      <div id="logo1">
           <a href="index.html">
         <img  src="img/CASH BANK.png" alt="logo"> </a>

        </div>
    </div>
</div>


    <body>




        
        


<form class="container ">
  <div class=" overly">
    <h1>Support</h1>
    <input type="text"  placeholder="Name">
    <input type="email"  placeholder="Email address">
    <input type="text"  placeholder="Subject">
  </div>
  <div  >
    <textarea  class="message" name="message" type="text" placeholder="Message"></textarea>
  </div>  

<button class="started" >  <a href="login.html" > submit </button> </a>
</form>

        </div>
   
</body>
</html>